spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/challengeEndava?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@localhost
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

key.themoviedb=https://api.themoviedb.org/3/discover/movie?api_key=400a36ce2fc2a971530a5a8e873014ac

server.port=3000